In [1]:
import pandas as pd

In [31]:
df = pd.read_csv("resources/depression_data.csv")
df.head()

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,Christine Barker,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes
1,Jacqueline Lewis,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes
2,Shannon Church,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,Good,No,No,Yes,No
3,Charles Jordan,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,No,No
4,Michael Rich,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes

In [3]:
df["Name"].count()

413768

In [4]:
df["Name"].nunique()

196851

In [5]:
df["unique_identifier"] = df["Name"] + ", " + df["Education Level"] + ", " + df["Family History of Depression"]
df.head()

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions,unique_identifier
0,Christine Barker,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes,"Christine Barker, Bachelor's Degree, Yes"
1,Jacqueline Lewis,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes,"Jacqueline Lewis, High School, No"
2,Shannon Church,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,Good,No,No,Yes,No,"Shannon Church, Master's Degree, Yes"
3,Charles Jordan,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,No,No,"Charles Jordan, Master's Degree, No"
4,Michael Rich,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes,"Michael Rich, High School, Yes"

In [6]:
df["unique_identifier"].nunique()

326413

In [7]:
df["unique_identifier2"] = df["Name"] + ", " + df["Education Level"] + ", " + df["Family History of Depression"] + ", " + df["Chronic Medical Conditions"]

In [8]:
df["unique_identifier2"].nunique()

353712

In [10]:
df.dropna().head()

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions,unique_identifier,unique_identifier2
0,Christine Barker,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes,"Christine Barker, Bachelor's Degree, Yes","Christine Barker, Bachelor's Degree, Yes, Yes"
1,Jacqueline Lewis,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes,"Jacqueline Lewis, High School, No","Jacqueline Lewis, High School, No, Yes"
2,Shannon Church,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,Good,No,No,Yes,No,"Shannon Church, Master's Degree, Yes","Shannon Church, Master's Degree, Yes, No"
3,Charles Jordan,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,No,No,"Charles Jordan, Master's Degree, No","Charles Jordan, Master's Degree, No, No"
4,Michael Rich,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes,"Michael Rich, High School, Yes","Michael Rich, High School, Yes, Yes"

In [11]:
df.describe()

                 Age  Number of Children         Income
count  413768.000000       413768.000000  413768.000000
mean       49.000713            1.298972   50661.707971
std        18.158759            1.237054   40624.100565
min        18.000000            0.000000       0.410000
25%        33.000000            0.000000   21001.030000
50%        49.000000            1.000000   37520.135000
75%        65.000000            2.000000   76616.300000
max        80.000000            4.000000  209995.220000

In [12]:
low_income = df.loc[df["Income"] <= 1000]
print(low_income)

                    Name  Age Marital Status    Education Level  \
156     Cynthia Campbell   72        Widowed  Bachelor's Degree
244         Adam Herrera   48        Married  Bachelor's Degree
269     Brandy Patterson   58       Divorced    Master's Degree
505        Ashley Peters   67        Married   Associate Degree
512         Debra Parker   65        Married  Bachelor's Degree
...                  ...  ...            ...                ...
412998    Kenneth Walker   35       Divorced        High School
413083    William Austin   26         Single        High School
413159       Eddie Hanna   77        Married   Associate Degree
413350     Pamela Dudley   46        Married   Associate Degree
413647   Janet Hernandez   22         Single        High School

        Number of Children Smoking Status Physical Activity Level  \
156                      2     Non-smoker               Sedentary
244                      0         Former                Moderate
269                      1     Non-smoker                Moderate
505                      1     Non-smoker               Sedentary
512                      0     Non-smoker               Sedentary
...                    ...            ...                     ...
412998                   2         Former                Moderate
413083                   0     Non-smoker                  Active
413159                   2     Non-smoker                Moderate
413350                   1         Former                  Active
413647                   0        Current                  Active

       Employment Status  Income Alcohol Consumption Dietary Habits  \
156           Unemployed  341.21                High      Unhealthy
244           Unemployed  868.51            Moderate        Healthy
269           Unemployed  301.59                 Low        Healthy
505           Unemployed  834.01            Moderate      Unhealthy
512           Unemployed  897.37                High       Moderate
...                  ...     ...                 ...            ...
412998        Unemployed  244.53            Moderate      Unhealthy
413083        Unemployed  205.80            Moderate       Moderate
413159        Unemployed   60.69            Moderate      Unhealthy
413350        Unemployed  123.01            Moderate       Moderate
413647        Unemployed  604.85            Moderate       Moderate

       Sleep Patterns History of Mental Illness History of Substance Abuse  \
156              Fair                        No                         No
244              Good                        No                        Yes
269              Poor                        No                         No
505              Poor                        No                        Yes
512              Fair                       Yes                         No
...               ...                       ...                        ...
412998           Poor                        No                         No
413083           Poor                       Yes                         No
413159           Poor                        No                        Yes
413350           Fair                       Yes                         No
413647           Poor                       Yes                        Yes

       Family History of Depression Chronic Medical Conditions  \
156                              No                         No
244                              No                         No
269                              No                        Yes
505                              No                         No
512                             Yes                        Yes
...                             ...                        ...
412998                           No                         No
413083                          Yes                        Yes
413159                           No                        Yes
413350                           No                         No
413647                           No                         No

                              unique_identifier  \
156     Cynthia Campbell, Bachelor's Degree, No
244         Adam Herrera, Bachelor's Degree, No
269       Brandy Patterson, Master's Degree, No
505         Ashley Peters, Associate Degree, No
512        Debra Parker, Bachelor's Degree, Yes
...                                         ...
412998          Kenneth Walker, High School, No
413083         William Austin, High School, Yes
413159        Eddie Hanna, Associate Degree, No
413350      Pamela Dudley, Associate Degree, No
413647         Janet Hernandez, High School, No

                                 unique_identifier2
156     Cynthia Campbell, Bachelor's Degree, No, No
244         Adam Herrera, Bachelor's Degree, No, No
269      Brandy Patterson, Master's Degree, No, Yes
505         Ashley Peters, Associate Degree, No, No
512       Debra Parker, Bachelor's Degree, Yes, Yes
...                                             ...
412998          Kenneth Walker, High School, No, No
413083        William Austin, High School, Yes, Yes
413159       Eddie Hanna, Associate Degree, No, Yes
413350      Pamela Dudley, Associate Degree, No, No
413647         Janet Hernandez, High School, No, No

[4964 rows x 18 columns]

In [13]:
df["Education Level"].unique()
# Dummies

array(["Bachelor's Degree", 'High School', "Master's Degree",
       'Associate Degree', 'PhD'], dtype=object)

In [14]:
df["Physical Activity Level"].unique()
# Ordinal Encoding

array(['Active', 'Sedentary', 'Moderate'], dtype=object)

In [15]:
df["Dietary Habits"].unique()
# Ordinal Encoding

array(['Moderate', 'Unhealthy', 'Healthy'], dtype=object)

In [16]:
df["Smoking Status"].unique()
# Dummies

array(['Non-smoker', 'Former', 'Current'], dtype=object)

In [17]:
df["Sleep Patterns"].unique()
# Ordinal Encoding

array(['Fair', 'Good', 'Poor'], dtype=object)

In [18]:
df["Alcohol Consumption"].unique()
# Ordinal Encoding

array(['Moderate', 'High', 'Low'], dtype=object)

In [19]:
df["Marital Status"].unique()
# Dummies

array(['Married', 'Widowed', 'Divorced', 'Single'], dtype=object)

In [20]:
df = df.drop(columns = ["Name", "unique_identifier", "unique_identifier2"])
df.head()

,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes
1,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes
2,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,Good,No,No,Yes,No
3,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,No,No
4,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes

In [ ]:
df.to_csv("resources/df_visuals.csv")

In [23]:
income_bins = [0, 25000, 50000, 75000, 100000, 125000, 150000, 175000, 200000, 225000]

In [24]:
df['income_ranges'] = pd.cut(df["Income"], income_bins)

df.head()

,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions,income_ranges
0,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes,"(25000, 50000]"
1,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes,"(25000, 50000]"
2,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,Good,No,No,Yes,No,"(125000, 150000]"
3,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,No,No,"(0, 25000]"
4,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes,"(0, 25000]"

In [25]:
df["income_ranges"].value_counts()

income_ranges
(0, 25000]          132063
(25000, 50000]      119836
(50000, 75000]       55985
(75000, 100000]      50250
(100000, 125000]     28336
(125000, 150000]     17486
(150000, 175000]      6214
(175000, 200000]      2562
(200000, 225000]      1036
Name: count, dtype: int64

In [26]:
age_bins = [17, 39, 59, 81]
labels = ["young adult", "adult", "senior"]

df['Age_Ranges'] = pd.cut(df["Age"], bins=age_bins, labels=labels)
df.head()

,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions,income_ranges,Age_Ranges
0,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes,"(25000, 50000]",young adult
1,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes,"(25000, 50000]",adult
2,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,Good,No,No,Yes,No,"(125000, 150000]",senior
3,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,No,No,"(0, 25000]",adult
4,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes,"(0, 25000]",young adult

In [27]:
df["Age_Ranges"].value_counts()

Age_Ranges
young adult    144129
senior         137609
adult          132030
Name: count, dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413768 entries, 0 to 413767
Data columns (total 17 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Age                           413768 non-null  int64
 1   Marital Status                413768 non-null  object
 2   Education Level               413768 non-null  object
 3   Number of Children            413768 non-null  int64
 4   Smoking Status                413768 non-null  object
 5   Physical Activity Level       413768 non-null  object
 6   Employment Status             413768 non-null  object
 7   Income                        413768 non-null  float64
 8   Alcohol Consumption           413768 non-null  object
 9   Dietary Habits                413768 non-null  object
 10  Sleep Patterns                413768 non-null  object
 11  History of Mental Illness     413768 non-null  object
 12  History of Substance Abuse    413768 non-null  object
 13  Family History of Depression  413768 non-null  object
 14  Chronic Medical Conditions    413768 non-null  object
 15  income_ranges                 413768 non-null  category
 16  Age_Ranges                    413768 non-null  category
dtypes: category(2), float64(1), int64(2), object(12)
memory usage: 48.1+ MB

In [29]:
df_export = df.drop(columns = ["Age", "Income"])

In [ ]:
df_export.to_csv("resources/df_model.csv")